<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: "Poppins" , sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(50,50,50);
            background: radial-gradient(circle, rgba(50,50,50,1) 33%, rgba(92,92,108,1) 82%, rgba(113,120,128,1) 100%);
        }
        form {
            background-color: #c7c7c7;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            position: relative;
        }

        form::before {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            background: #4b00b5;
            z-index: -1;
            border-radius: 10px;
            border-width: thin;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: black;
        }
        input[type="text"], input[type="password"] {
            width: 92%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background: rgb(2,0,36);
            background: #333;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.2s;
        }
        input[type="submit"]:hover {
            background-color: #4b00b5;
        }

        #reportMessage {
            display: none;
            width: 300px;
            padding: 40px;
            background-color: #c7c7c7;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 18px;
            position: relative;
            border-width: thick;
        }

        #reportMessage::before {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            background: #4b00b5;
            z-index: -1;
            border-radius: 10px;
        }

        .register {
            margin-top: 10px;
            padding: 10px;
            display: block;
            text-align: center;
            color: #333;
            font-size: 12px;
        }

        .logo {
            width: 100%;
            height: auto;
        }

        a:link {
            color:#333;
        }

        a:vistied {
            color:#333;
        }

        .spinner {
            width: 50px;
            height: 50px;
            animation: rotate 2s linear infinite;
            margin: 20px auto;
        }

        .path {
            stroke: #4b00b5;
            stroke-linecap: round;
            animation: dash 1.5s ease-in-out infinite;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 150;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -35;
            }
            100% {
                stroke-dasharray: 1, 150;
                stroke-dashoffset: -124;
            }
        }

    </style>
</head>
<body>
    <form action="/" method="post" id="loginForm">
        <img src="{{ url_for('static', filename='images/CloudSpartan.png') }}" class="logo">
        <h2>Welcome</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
        <div class="register">
            Dont have an account? 
            <a href="/register">Register</a>
        </div>
        

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flashes">
                    {% for message in messages %}
                        <div>{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </form>

    <div id="reportMessage">
        <img src="{{ url_for('static', filename='images/CloudSpartan.png') }}" class="logo">
        <div class="spinner">
            <svg viewBox="0 0 50 50">
                <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
            </svg>
        </div>
        Generating Dashboard & Report...
    </div>    

    <script>
        document.getElementById('loginForm').addEventListener('submit', function() {

            document.getElementById('loginForm').style.display = 'none';

            document.getElementById('reportMessage').style.display = 'block';
        });
    </script>
</body>
</html>
